{
  "name": "backend-service",
  "version": "0.0.2",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "mysql": "docker-compose -f infra/compose.yml up"
  },
  "workspaces": [
    "packages/backend",
    "packages/migrations"
  ]
}
